## suppress inspection "SpellCheckingInspection" for whole file
## suppress inspection "UnusedProperty" for whole file
##
## Dependencies and Plugin versions with their available updates
## Generated by $ ./gradlew refreshVersions
## Please, don't put extra comments in that file yet, keeping them is not supported yet.

plugin.android=4.1.3
## # available=4.2.0-alpha01
## # available=4.2.0-alpha02
## # available=4.2.0-alpha03
## # available=4.2.0-alpha04
## # available=4.2.0-alpha05
## # available=4.2.0-alpha06
## # available=4.2.0-alpha07
## # available=4.2.0-alpha08
## # available=4.2.0-alpha09
## # available=4.2.0-alpha10
## # available=4.2.0-alpha11
## # available=4.2.0-alpha12
## # available=4.2.0-alpha13
## # available=4.2.0-alpha14
## # available=4.2.0-alpha15
## # available=4.2.0-alpha16
## # available=4.2.0-beta01
## # available=4.2.0-beta02
## # available=4.2.0-beta03
## # available=4.2.0-beta04
## # available=4.2.0-beta05
## # available=4.2.0-beta06
## # available=4.2.0-rc01
## # available=7.0.0-alpha01
## # available=7.0.0-alpha02
## # available=7.0.0-alpha03
## # available=7.0.0-alpha04
## # available=7.0.0-alpha05
## # available=7.0.0-alpha06
## # available=7.0.0-alpha07
## # available=7.0.0-alpha08
## # available=7.0.0-alpha09
## # available=7.0.0-alpha10
## # available=7.0.0-alpha11
## # available=7.0.0-alpha12
## # available=7.0.0-alpha13
## # available=7.0.0-alpha14

plugin.io.codearte.nexus-staging=0.30.0

plugin.org.jetbrains.dokka=1.4.30

version.androidx.appcompat=1.2.0
##             # available=1.3.0-alpha01
##             # available=1.3.0-alpha02
##             # available=1.3.0-beta01
##             # available=1.3.0-rc01

version.androidx.core=1.3.2
##        # available=1.4.0-alpha01
##        # available=1.5.0-alpha01
##        # available=1.5.0-alpha02
##        # available=1.5.0-alpha03
##        # available=1.5.0-alpha04
##        # available=1.5.0-alpha05
##        # available=1.5.0-beta01
##        # available=1.5.0-beta02
##        # available=1.5.0-beta03
##        # available=1.5.0-rc01
##        # available=1.6.0-alpha01
##        # available=1.6.0-alpha02

version.kotlin=1.4.32
## # available=1.5.0-M1
## # available=1.5.0-M2
## # available=1.5.0-RC
