<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mukeshsolanki.otpview_example.ViewSystemExampleActivity"
    >

  <Button
      android:id="@+id/validate_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="72dp"
      android:text="@string/validate"
      android:textColor="@android:color/white"
      style="?android:attr/borderlessButtonStyle"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/verification_code_subtext"
      android:textAlignment="center"
      android:textColor="@android:color/white"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="72dp"
      android:padding="16dp"
      android:text="@string/verification_code"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      />

  <com.mukeshsolanki.OtpView
      android:id="@+id/otp_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="72dp"
      android:inputType="text"
      android:itemBackground="@drawable/bg_otp_item"
      android:textAllCaps="true"
      android:textColor="@android:color/white"
      app:OtpHideLineWhenFilled="true"
      app:OtpItemCount="6"
      app:OtpItemSpacing="6dp"
      app:OtpLineColor="@color/otp_item_state"
      app:OtpState_filled="true"
      app:OtpViewType="line"
      />
</LinearLayout>