<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Mukesh Solanki
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
  <declare-styleable name="OtpViewTheme">
    <attr format="reference" name="otpViewStyle"/>
  </declare-styleable>

  <declare-styleable name="OtpView">
    <attr format="integer" name="OtpItemCount"/>
    <attr format="dimension" name="OtpItemWidth"/>
    <attr format="dimension" name="OtpItemHeight"/>
    <attr format="dimension" name="OtpItemRadius"/>
    <attr format="dimension" name="OtpItemSpacing"/>
    <attr format="dimension" name="OtpLineWidth"/>
    <attr format="reference|color" name="OtpLineColor"/>
    <attr format="enum" name="OtpViewType">
      <enum name="rectangle" value="0"/>
      <enum name="line" value="1"/>
      <enum name="none" value="2"/>
    </attr>
    <attr name="android:cursorVisible"/>
    <attr name="android:textAllCaps"/>
    <attr format="dimension" name="OtpCursorWidth"/>
    <attr format="reference|color" name="OtpCursorColor"/>
    <attr name="android:itemBackground"/>
    <attr format="boolean" name="OtpHideLineWhenFilled"/>
    <attr format="boolean" name="OtpState_filled"/>
    <attr format="boolean" name="OtpRtlTextDirection"/>
    <attr format="string" name="OtpMaskingChar"/>
  </declare-styleable>
</resources>