<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="2000.0"
    android:viewportWidth="2000.0">
    <path
        android:fillColor="#f7931a"
        android:pathData="M1970,1242c-133.5,535.7 -676.2,861.7 -1212,728S-103.7,1293.9 30,758.2 706.1,-103.7 1241.8,30 2103.7,706.2 1970,1242h0Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M1441,857.5c19.9,-133.1 -81.4,-204.6 -220,-252.3l45,-180.3 -109.8,-27.3 -43.8,175.5c-28.8,-7.2 -58.4,-14 -87.9,-20.7l44,-176.7L958.9,348.4 914,528.6 692.7,473.8 663.5,591s81.4,18.7 79.7,19.8c44.4,11.1 52.5,40.5 51.1,63.8l-123.1,493.8c-5.4,13.5 -19.2,33.7 -50.3,26 1.1,1.6 -79.8,-20 -79.8,-20l-54.5,125.8 221,55.8 -45.4,182.4 109.6,27.3 45,-180.4c30,8.1 59,15.6 87.4,22.7l-44.8,179.6 109.7,27.3 45.4,-182c187.1,35.4 327.9,21.1 387,-148 47.7,-136.3 -2.3,-214.9 -100.8,-266.1 71.7,-16.6 125.7,-63.7 140.1,-161.2m-250.7,351.5c-34,136.3 -263.4,62.6 -337.8,44.1l60.3,-241.6c74.4,18.6 312.9,55.3 277.5,197.4m34,-353.5c-30.9,124 -221.9,61 -283.9,45.5L994.9,682c62,15.5 261.5,44.3 229.3,173.6" />
</vector>
