<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="2000.0"
    android:viewportWidth="2000.0">
    <path
        android:fillColor="#fff"
        android:pathData="m1006.5,1022.6l153.8,-56.2 38.2,-143.7 -1.3,-3.6 -151.4,55.3 109.1,-410.7h-309.3l-142.7,535.9 -119.1,43.5 -39.4,148.2 119,-43.5 -84,315.9h823.2l52.8,-196.6h-513.9l65,-244.6" />
    <path
        android:fillColor="#bebebe"
        android:pathData="M1000,0C447.7,0 0,447.7 0,1000S447.7,2000 1000,2000s1000,-447.7 1000,-1000S1552.3,0 1000,0ZM1402.7,1463.7L579.5,1463.7l84,-315.9 -119,43.5 39.4,-148.2 119.1,-43.5 142.7,-535.9h309.3L1045.9,874.4l151.4,-55.3 1.3,3.6L1160.3,966.4l-153.8,56.2 -65,244.6h513.9Z" />
</vector>
