<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="2000.0"
    android:viewportWidth="2000.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M1000.1,2000c-135,0 -265.9,-26.5 -389.2,-78.6A1003.2,1003.2 0,0 1,78.8 1389.3C26.5,1265.8 0,1134.9 0,999.9S26.5,734 78.6,610.7A999,999 0,0 1,999.9 0C1134.7,0 1266,26.3 1389.3,78.4A999,999 0,0 1,2000 999.7c0,135 -26.5,265.9 -78.6,389.2A1003.2,1003.2 0,0 1,1389.3 1921C1266,1973.5 1135.1,2000 1000.1,2000ZM1000.1,222.1c-207.8,0 -403.1,81 -550.1,227.7 -147,147 -227.7,342.3 -227.7,550.1S303.3,1403 450,1550c147,146.8 342.3,227.7 550.1,227.7s403.1,-81 550.1,-227.7c146.8,-147 227.7,-342.3 227.7,-550.1s-81,-403.1 -227.7,-550.1c-147,-146.8 -342.3,-227.7 -550.1,-227.7h0Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m940,1248.9h433.3v217.7h-266.8c4.3,62.3 6.7,120 11.1,182.1h-224.5v-180h-266.8c0,-71.2 -8.9,-142.2 4.3,-208.8 6.7,-35.6 46.7,-66.6 71.2,-97.7 84.4,-100.1 168.9,-197.8 255.5,-297.8 33.4,-37.8 66.6,-73.4 104.4,-115.5h-415.5v-217.7h246.6v-182.1h215.6v177.8h269c0,73.4 8.9,144.4 -4.3,211.2 -6.7,35.6 -46.7,66.6 -73.4,97.7 -84.4,100.1 -168.9,197.8 -255.5,297.8 -33,39.7 -66.2,75.1 -104.2,115.3" />
</vector>
