<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="2000.0"
    android:viewportWidth="2000.0">
    <path
        android:fillColor="#fa6800"
        android:pathData="M1000,0C447.8,0 0,447.8 0,1000a993.3,993.3 0,0 0,51 315.8H350V474.4l650,650 650,-650v841.4h299a999.8,999.8 0,0 0,51 -315.8C2000,447.8 1552.2,0 1000,0" />
    <path
        android:fillColor="#4c4c4c"
        android:pathData="M850.6,1274L566.8,990.2v529.4H145.4C321,1807.6 638,2000 1000,2000s679,-192.4 854.4,-480.4H1433V990.2L1149.4,1274 1000,1423.4 850.6,1274h0Z" />
</vector>
