<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="2000.0"
    android:viewportWidth="1882.55">
    <path
        android:fillColor="#165098"
        android:pathData="m227,225.1c-86.8,72.7 -176.3,162.2 -212.7,271.5 -42,128.8 16.7,260.3 72.8,375 55.9,117.4 117.5,232.3 170.6,352.5 42,95.1 100.7,207 86.8,313.5 -11.2,75.6 -36.4,148.3 -50.4,223.9 -11.2,50.4 36.4,0 53.2,-13.9 97.9,-84 204.2,-179.1 243.4,-307.9 19.5,-64.3 8.4,-123.2 -13.9,-184.7 -22.3,-58.7 -47.6,-114.7 -72.8,-173.6 -53.1,-117.6 -109.1,-235.1 -165.2,-352.7 -22.3,-42 -44.8,-86.8 -64.3,-131.6a458.3,458.3 0,0 1,-33.6 -151.1c-2.8,-42 -2.8,-81.2 2.8,-123.2 2.8,-30.8 11.2,-58.7 13.9,-89.6 2.9,-16.6 -11,-22.3 -30.5,-8.2m1281.6,-0c-86.8,72.9 -176.3,162.4 -212.7,271.5 -42,128.8 16.7,260.3 72.8,375 55.9,117.6 117.6,232.3 170.8,352.7 42,95.1 100.7,207 86.8,313.5 -11.2,75.6 -36.4,148.3 -50.4,223.9 -11.2,50.4 36.4,0 53.2,-13.9 97.9,-84 204.2,-179.1 243.4,-307.9 19.5,-64.3 8.4,-123.2 -13.9,-184.7 -22.3,-58.7 -47.6,-114.7 -72.8,-173.6 -53.2,-117.6 -109.1,-235.1 -165.2,-352.7 -22.3,-42 -44.8,-86.8 -64.3,-131.6a458.3,458.3 0,0 1,-33.6 -151.1c-2.8,-42 -2.8,-81.2 2.8,-123.2 2.8,-30.8 11.2,-58.7 13.9,-89.6 2.9,-16.7 -11,-22.5 -30.7,-8.4" />
    <path
        android:fillColor="#5c9dd5"
        android:pathData="M848.2,12.4C750.3,93.6 644,191.5 585.1,306.2c-42,81.2 -47.6,165.2 -25.3,249 28,100.7 67.1,201.4 109.1,299.4 81.2,187.5 187.5,363.8 265.9,554.1 28,67.1 58.7,142.7 64.3,218.3 5.6,92.3 -25.3,190.3 -50.4,277.1 -5.6,25.3 -22.3,58.7 -19.5,84 2.8,19.5 13.9,11.2 25.3,2.8a1411.6,1411.6 0,0 0,137.1 -120.4c114.7,-109.1 246.2,-254.8 235.1,-425.4 -5.6,-70 -39.2,-137.1 -67.1,-201.4 -30.8,-75.5 -64.3,-148.1 -97.9,-221 -61.5,-137.1 -126,-271.5 -193.1,-405.8 -22.3,-47.6 -50.4,-92.3 -67.1,-139.9 -25.3,-64.3 -36.4,-131.6 -39.2,-198.6 -2.8,-50.4 0,-103.5 5.6,-153.9 2.8,-33.6 13.9,-64.3 13.9,-97.9 8.4,-30.8 -8.4,-33.6 -33.6,-14.1h0Z" />
</vector>
